# OPEN96.Avalonia

./: .gitignore  LICENSE  OPEN96.Avalonia.sln  README.md
OPEN96.Avalonia/: OPEN96.Avalonia.csproj  ViewLocator.cs
OPEN96.Avalonia/Controls/: ImageButton.axaml  ImageButton.axaml.cs
OPEN96.Avalonia/DataTemplates/: DictionaryDataTemplate.cs
OPEN96.Avalonia/Helpers/: ImageHelper.cs
OPEN96.Avalonia/Properties/: AssemblyInfo.cs
OPEN96.Avalonia/Themes/: Open96Styles.axaml
OPEN96.Avalonia/ViewModels/: ViewModelBase.cs
Open96AvaloniaApplication/: App.axaml  App.axaml.cs  Open96AvaloniaApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
Open96AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Open96AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
