<Window
    x:Class="Open96AvaloniaApplication.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatemplates="using:OPEN96.Avalonia.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Open96AvaloniaApplication.ViewModels"
    xmlns:open96="https://github.com/OPEN96/OPEN96.Avalonia"
    Title="Open96AvaloniaApplication"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.DataTemplates>
        <datatemplates:DictionaryDataTemplate>
            <DataTemplate x:Key="Hello">
                <Grid>
                    <Label
                        Width="200"
                        Height="200"
                        Background="Red">
                        Hello Avalonia
                    </Label>
                </Grid>
            </DataTemplate>
        </datatemplates:DictionaryDataTemplate>
    </Window.DataTemplates>
    <Grid>
        <StackPanel>
            <ContentControl Content="{Binding Hello}" />
            <open96:ImageButton Text="按钮" Width="200" Height="200" Background="Chartreuse"
                                Source="../Assets/avalonia-logo.ico" />
        </StackPanel>
    </Grid>
</Window>